{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.eu.ovhcloud.tools",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1715993043,
      "isDeleted": false,
      "id": "nNLb_GURyvCejO2IStvHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 176,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 55,
      "seed": 1342042387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-x99uHTHTDaCLjJa5mlSk"
        },
        {
          "id": "fOLwX_ahvPoFt0DYRj4Nd",
          "type": "arrow"
        }
      ],
      "updated": 1680854894108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2108391645,
      "isDeleted": false,
      "id": "-x99uHTHTDaCLjJa5mlSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.41666412353516,
      "y": 193.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.1666717529297,
      "height": 19.2,
      "seed": 264518611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680854894108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create boto3 client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNLb_GURyvCejO2IStvHi",
      "originalText": "Create boto3 client"
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 123874429,
      "isDeleted": false,
      "id": "fOLwX_ahvPoFt0DYRj4Nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.50372578241434,
      "y": 204.2403906349686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.488822652757,
      "height": 0.06764838995488276,
      "seed": 499691635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680854898902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nNLb_GURyvCejO2IStvHi",
        "gap": 2.5037257824143064,
        "focus": 0.02072538860103627
      },
      "endBinding": {
        "elementId": "aPk3Ej8GggiMSEjsbX_1n",
        "gap": 5.007451564828613,
        "focus": -0.013595874355368028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.488822652757,
          0.06764838995488276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 836038291,
      "isDeleted": false,
      "id": "aPk3Ej8GggiMSEjsbX_1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 176,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 56,
      "seed": 353104787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fOLwX_ahvPoFt0DYRj4Nd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EajO4qPGzhfKnzoIS3Cp8"
        },
        {
          "id": "lX4jI8_S6BLH4qeK078M7",
          "type": "arrow"
        }
      ],
      "updated": 1680854898901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 891631645,
      "isDeleted": false,
      "id": "EajO4qPGzhfKnzoIS3Cp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1500015258789,
      "y": 184.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.6999969482422,
      "height": 38.4,
      "seed": 120074557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680854898901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create a S3 bucket with\nthe boto3 client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPk3Ej8GggiMSEjsbX_1n",
      "originalText": "Create a S3 bucket with the boto3 client"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1190316051,
      "isDeleted": false,
      "id": "lX4jI8_S6BLH4qeK078M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0000000000001,
      "y": 203.26913271162692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.99999999999989,
      "height": 0.9774611660552068,
      "seed": 141063613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680854993615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPk3Ej8GggiMSEjsbX_1n",
        "focus": -0.08058677785551521,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "8D-oRZu8hkLw8c5YC_I21",
        "focus": -0.09854720747136324,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.99999999999989,
          0.9774611660552068
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2113129043,
      "isDeleted": false,
      "id": "8D-oRZu8hkLw8c5YC_I21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 176,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 53,
      "seed": 1604907069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lX4jI8_S6BLH4qeK078M7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_JqXJhlYmEGBp4VAGpsjx"
        },
        {
          "id": "pvwsa50Bcmk4ZlJqaVxqS",
          "type": "arrow"
        }
      ],
      "updated": 1680855017425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1163333235,
      "isDeleted": false,
      "id": "_JqXJhlYmEGBp4VAGpsjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2083358764648,
      "y": 183.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.5833282470703,
      "height": 38.4,
      "seed": 1088562803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680854993612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upload your data in the \nS3 bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D-oRZu8hkLw8c5YC_I21",
      "originalText": "Upload your data in the S3 bucket"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 983142771,
      "isDeleted": false,
      "id": "pvwsa50Bcmk4ZlJqaVxqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0548589341693,
      "y": 204.3050080387885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.57523510971805,
      "height": 1.2115115052820329,
      "seed": 980736765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680855077133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8D-oRZu8hkLw8c5YC_I21",
        "gap": 5.054858934169278,
        "focus": 0.018867924528301886
      },
      "endBinding": {
        "elementId": "4XFvQCtE-jBKkX9dk4sFt",
        "gap": 3.3699059561128535,
        "focus": -0.10344827586206896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.57523510971805,
          1.2115115052820329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 43561789,
      "isDeleted": false,
      "id": "4XFvQCtE-jBKkX9dk4sFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 176.4,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 55,
      "seed": 1673721949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pvwsa50Bcmk4ZlJqaVxqS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TuxkLTzC7_eo0q_RdAboo"
        }
      ],
      "updated": 1680855077133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 384625427,
      "isDeleted": false,
      "id": "TuxkLTzC7_eo0q_RdAboo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.058334350586,
      "y": 184.70000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.88333129882812,
      "height": 38.4,
      "seed": 339378195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680855077134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List the objects in the \nbucket for verification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XFvQCtE-jBKkX9dk4sFt",
      "originalText": "List the objects in the bucket for verification"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1122218781,
      "isDeleted": false,
      "id": "ImzgJA9sZjTDyDoJc8G7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 154,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 91.53333282470703,
      "height": 19.2,
      "seed": 874873427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680855107162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@first-task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@first-task"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1526756947,
      "isDeleted": false,
      "id": "b8BRa4TFLkTqjHMwthR5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 154,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106.55000305175781,
      "height": 19.2,
      "seed": 1487356051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680855120725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@second-task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@second-task"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1099391411,
      "isDeleted": false,
      "id": "w6pN1mi-0hIvcicg-ag-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 153,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92.06666564941406,
      "height": 19.2,
      "seed": 530544829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680855129175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@third-task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@third-task"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 249199101,
      "isDeleted": false,
      "id": "94iidwRtTpoAVqSTQa3FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 154,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.19999694824219,
      "height": 19.2,
      "seed": 1916739421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680855140371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@fourth-task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@fourth-task"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 997650792,
      "isDeleted": false,
      "id": "ebtPZxbVI4fFHv8FOYN3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 120,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1397,
      "height": 168,
      "seed": 1624519261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680856120634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1776809981,
      "isDeleted": false,
      "id": "jm6rrxl5LePz_MdshjJLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 96,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 200.6999969482422,
      "height": 19.2,
      "seed": 260093235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680855174088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@first-flow-for-S3-bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@first-flow-for-S3-bucket"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1188742547,
      "isDeleted": false,
      "id": "9bnDK79qwez2b7F3hoQUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 442,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 68,
      "seed": 1602868595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L7WZ_2WZ5CXJIe39LHvqI"
        },
        {
          "id": "6RfwVTrS-K1UkfGn9EORJ",
          "type": "arrow"
        }
      ],
      "updated": 1680855341279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1714035059,
      "isDeleted": false,
      "id": "L7WZ_2WZ5CXJIe39LHvqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.875,
      "y": 456.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.25,
      "height": 38.4,
      "seed": 1868700925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680855331038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create OVHcloud client to\ninteract with the API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bnDK79qwez2b7F3hoQUk",
      "originalText": "Create OVHcloud client to interact with the API"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1083915571,
      "isDeleted": false,
      "id": "6RfwVTrS-K1UkfGn9EORJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 2,
      "seed": 1173526707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680855381255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9bnDK79qwez2b7F3hoQUk",
        "focus": 0.11105639005171142,
        "gap": 3
      },
      "endBinding": {
        "elementId": "yv7UJmS9Cs-bmi-Dhj6GR",
        "focus": 0.1412027898407685,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 129298712,
      "isDeleted": false,
      "id": "yv7UJmS9Cs-bmi-Dhj6GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 447,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 67.6,
      "seed": 1028411677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCAZ1bfmQY7Jsm21Z1nvc"
        },
        {
          "id": "6RfwVTrS-K1UkfGn9EORJ",
          "type": "arrow"
        },
        {
          "id": "PQMLzLFa_edKvScjos1jY",
          "type": "arrow"
        }
      ],
      "updated": 1680855969321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1923473000,
      "isDeleted": false,
      "id": "OCAZ1bfmQY7Jsm21Z1nvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2916641235352,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.4166717529297,
      "height": 57.599999999999994,
      "seed": 1646017395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680855974113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Launch an AI Training link \nto your bucket with the \nOVHcloud client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yv7UJmS9Cs-bmi-Dhj6GR",
      "originalText": "Launch an AI Training link to your bucket with the OVHcloud client"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 229338451,
      "isDeleted": false,
      "id": "PQMLzLFa_edKvScjos1jY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 0,
      "seed": 767413363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680855496616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yv7UJmS9Cs-bmi-Dhj6GR",
        "focus": -0.015873015873015872,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0IWhaYC_Fvh2jsSv2vPSs",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 814831720,
      "isDeleted": false,
      "id": "0IWhaYC_Fvh2jsSv2vPSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 445,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 66,
      "seed": 438359069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FPbLEHCIimoInkbvVuKlx"
        },
        {
          "id": "PQMLzLFa_edKvScjos1jY",
          "type": "arrow"
        },
        {
          "id": "YA32Oft8PVBdF2LmkTyLN",
          "type": "arrow"
        },
        {
          "id": "UBOC1n1DCrypTGU4_W5je",
          "type": "arrow"
        },
        {
          "id": "6BIlpoYCK5r6lMUv1XR2q",
          "type": "arrow"
        }
      ],
      "updated": 1680855834977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 271559933,
      "isDeleted": false,
      "id": "FPbLEHCIimoInkbvVuKlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7083358764648,
      "y": 458.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.5833282470703,
      "height": 38.4,
      "seed": 1563294419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680855496018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get the state of the \njob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IWhaYC_Fvh2jsSv2vPSs",
      "originalText": "Get the state of the job"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 964074856,
      "isDeleted": false,
      "id": "YA32Oft8PVBdF2LmkTyLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 477.1156645118558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 2.437532000655665,
      "seed": 1302090173,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ku2mGiTwy-vpWgk9DNzCC"
        }
      ],
      "updated": 1680856110455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0IWhaYC_Fvh2jsSv2vPSs",
        "gap": 1,
        "focus": 0.01533873029399233
      },
      "endBinding": {
        "elementId": "3qXjDzIZyNhBqfXjXn0fe",
        "gap": 6,
        "focus": 0.1097560975609756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -2.437532000655665
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1756730472,
      "isDeleted": false,
      "id": "Ku2mGiTwy-vpWgk9DNzCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.724998474121,
      "y": 465.9334288855025,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.5500030517578,
      "height": 19.2,
      "seed": 1747052445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680856107713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if state!=RUNNING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA32Oft8PVBdF2LmkTyLN",
      "originalText": "if state!=RUNNING"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1462383384,
      "isDeleted": false,
      "id": "3qXjDzIZyNhBqfXjXn0fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": 447,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 1612366685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YA32Oft8PVBdF2LmkTyLN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o8-1xIsZTkXjpmu6hnRZw"
        }
      ],
      "updated": 1680856110455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 773335656,
      "isDeleted": false,
      "id": "o8-1xIsZTkXjpmu6hnRZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.3333358764648,
      "y": 457.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.3333282470703,
      "height": 38.4,
      "seed": 764905843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680856110455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send an Email with the\nlogs of the job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qXjDzIZyNhBqfXjXn0fe",
      "originalText": "Send an Email with the logs of the job"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 895243032,
      "isDeleted": false,
      "id": "UBOC1n1DCrypTGU4_W5je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 117.68558141030962,
      "seed": 506802835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FslXOVojeS9YamGEr9vrs"
        }
      ],
      "updated": 1680855793182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0IWhaYC_Fvh2jsSv2vPSs",
        "focus": -0.00043748359436521136,
        "gap": 2
      },
      "endBinding": {
        "elementId": "yBZ7jmc1zFqroLpK3T9Aw",
        "gap": 7,
        "focus": -0.17599902830074093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          110
        ],
        [
          155,
          117.68558141030962
        ]
      ]
    },
    {
      "id": "FslXOVojeS9YamGEr9vrs",
      "type": "text",
      "x": 1034.091667175293,
      "y": 613.4,
      "width": 149.81666564941406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797470056,
      "version": 57,
      "versionNonce": 857981208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680856097935,
      "link": null,
      "locked": false,
      "text": "if state=RUNNING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBOC1n1DCrypTGU4_W5je",
      "originalText": "if state=RUNNING"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 145638760,
      "isDeleted": false,
      "id": "yBZ7jmc1zFqroLpK3T9Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 598,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 62,
      "seed": 1927652605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UBOC1n1DCrypTGU4_W5je",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IkKsGmUF1eXjazSmaOdaf"
        },
        {
          "id": "6BIlpoYCK5r6lMUv1XR2q",
          "type": "arrow"
        }
      ],
      "updated": 1680855834976,
      "link": null,
      "locked": false
    },
    {
      "id": "IkKsGmUF1eXjazSmaOdaf",
      "type": "text",
      "x": 1287.908332824707,
      "y": 619.4,
      "width": 124.18333435058594,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673699608,
      "version": 64,
      "versionNonce": 69008408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855789096,
      "link": null,
      "locked": false,
      "text": "Wait one minute",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBZ7jmc1zFqroLpK3T9Aw",
      "originalText": "Wait one minute"
    },
    {
      "id": "6BIlpoYCK5r6lMUv1XR2q",
      "type": "arrow",
      "x": 1438,
      "y": 627,
      "width": 534,
      "height": 231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1908231272,
      "version": 264,
      "versionNonce": 1578943000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855835000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ],
        [
          82,
          115
        ],
        [
          -448,
          100
        ],
        [
          -405,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBZ7jmc1zFqroLpK3T9Aw",
        "focus": -0.06451612903225806,
        "gap": 6
      },
      "endBinding": {
        "elementId": "0IWhaYC_Fvh2jsSv2vPSs",
        "focus": 0.5971606033717834,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eg6JJfsOPe4PD4GeRnnHY",
      "type": "text",
      "x": 286,
      "y": 423,
      "width": 91.53333282470703,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2109021208,
      "version": 15,
      "versionNonce": 619325208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855865677,
      "link": null,
      "locked": false,
      "text": "@first-task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@first-task"
    },
    {
      "id": "HLxExUFvufIDaLsZ7XEL0",
      "type": "text",
      "x": 633,
      "y": 423,
      "width": 106.55000305175781,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003907432,
      "version": 13,
      "versionNonce": 1231174504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855877436,
      "link": null,
      "locked": false,
      "text": "@second-task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@second-task"
    },
    {
      "id": "5gJwHJ9cVtOGFYQH8HTPg",
      "type": "text",
      "x": 1015,
      "y": 426,
      "width": 92.06666564941406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 233696280,
      "version": 16,
      "versionNonce": 982754920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855886715,
      "link": null,
      "locked": false,
      "text": "@third-task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@third-task"
    },
    {
      "id": "c7NNsIjKpHpwW2zPays-h",
      "type": "text",
      "x": 1459,
      "y": 425,
      "width": 105.19999694824219,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599810664,
      "version": 37,
      "versionNonce": 366657896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680856114873,
      "link": null,
      "locked": false,
      "text": "@fourth-task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@fourth-task"
    },
    {
      "id": "gjb9GEVv3qIF9g2k7YFKX",
      "type": "text",
      "x": 1281,
      "y": 581,
      "width": 91.6500015258789,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1504016232,
      "version": 12,
      "versionNonce": 24585240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855908034,
      "link": null,
      "locked": false,
      "text": "@fifth-task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@fifth-task"
    },
    {
      "id": "Z1iAaz6BxTjNYOxBsM4b3",
      "type": "rectangle",
      "x": 254,
      "y": 366,
      "width": 1401,
      "height": 443,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1623535384,
      "version": 102,
      "versionNonce": 640877672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855940944,
      "link": null,
      "locked": false
    },
    {
      "id": "nx9nZXqRNbDpZsWg-EEP0",
      "type": "text",
      "x": 282,
      "y": 347,
      "width": 216,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429932648,
      "version": 28,
      "versionNonce": 1646364952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680855959342,
      "link": null,
      "locked": false,
      "text": "@second-flow-launch-the-job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@second-flow-launch-the-job"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}